{
  "python.defaultInterpreterPath": "C:\\Users\\Robyve\\.conda\\envs\\iod\\python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
